<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My site</title>
  <link href="libs/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Exo:100,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css" />
</head>
<body>
<div class="wrapper">
  <header>
    <div class="mid">
      <h1>There is no other platforms for you as like </h1>
      <a href="#" class="play"><i class="fa fa-play" aria-hidden="true"></i></a>
      <a href="#" class="try">Try now</a>
      <h5>* No need to add cards details</h5>
    </div>
  </header>

  <section class="design">
    <div class="mid">
      <div class="info">
         <h4>New Design</h4>
         <h2>There is no other platforms for you as like ....</h2>
         <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>
         <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
      </div> 
      <div class="photo">
        <div class="bg"></div>
      </div>    
    </div>

  </section> 

  <section class="features">
    <div class="mid">
      <h4>NEW FEATURES</h4>
      <h2>Some awesone features</h2>
      <img src="img/Coffee-Cup.png" alt="coffee" class="coffee">
      <img src="img/Earphones.png" alt="earphones" class="earphones">
      <img src="img/Pen-holder.png" alt="penholder" class="penholder">
      <div class="featureGroup">

        <div class="feature">
          <figure><img src="img/feature1.png" alt=""></figure>
          <figcaption>
            <h3>Some awesone features</h3>
            <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
          </figcaption>
        </div>
        <div class="feature">
          <figure><img src="img/feature2.png" alt=""></figure>
          <figcaption>
            <h3>Some awesone features</h3>
            <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
          </figcaption>
        </div>
        <div class="feature">
          <figure><img src="img/feature3.png" alt=""></figure>
          <figcaption>
            <h3>Some awesone features</h3>
            <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
          </figcaption>
        </div>

      </div>

    </div>

  </section>  

  <section class="design_laptop">
    <div class="mid">
      <div class="laptop"><img src="img/macbook.png" alt="macbook"></div>
      <div class="info">
        <h4>New Design</h4>
        <h2>Resposive design, just need your tap ....</h2>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
      </div>
    </div>
  </section>

  <section class="clients">
    <div class="mid">
      <div class="clientsnumber">
        <div class="client"> 
          <figure><img src="img/photo.png" alt="photo"></figure>
          <figcaption>
            <h3>Jonathan Doe</h3>
            <h4>Co-Founder</h4>
            <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
          </figcaption>
        </div>

        <div class="client"> 
          <figure><img src="img/photo.png" alt="photo"></figure>
          <figcaption>
            <h3>Jonathan Doe</h3>
            <h4>Co-Founder</h4>
            <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
          </figcaption>
        </div>

        <div class="client"> 
          <figure><img src="img/photo.png" alt="photo"></figure>
          <figcaption>
            <h3>Jonathan Doe</h3>
            <h4>Co-Founder</h4>
            <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
          </figcaption>
        </div>
      </div>
      <div class="logos">
        <div class="partner1">
          <img src="img/partner-logo-1.png" alt="partner1">
        </div>
        <div class="partner2">
          <img src="img/partner-logo-2.png" alt="partner1">
        </div>
        <div class="partner3">
          <img src="img/partner-logo-3.png" alt="partner1">
        </div>
        <div class="partner4">
          <img src="img/partner-logo-4.png" alt="partner1">
        </div>
        <div class="partner5">
          <img src="img/partner-logo-5.png" alt="partner1">
        </div>

      </div>
    </div>
  </section>

  <section class="browser">
    <div class="mid">
      <h4>NEW FEATURES</h4>
      <h2>Some awesone features</h2>
      <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
      <div class="laptop"><img src="img/laptop.png" alt="laptop"></div>
    </div>
  </section>

  <section class="features_form">
    <div class="mid">
      <h4>New Features</h4>
      <h2>Over 1000 designers are using ...</h2>
      <div class="inputs">
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Password">
        <a href="#" class="try">try now</a>
      </div>
      <h5>By Signing up you agree to our terms & Services.</h5>
    </div>
  </section>

  <footer>
    <div class="mid">
      <ul>
        <li><img src="img/logofooter.png" alt="logo"></li>
        <li>Aenean lacinia bibendum nulla sed consectetur. </li>
        <li>Aenean eu leo quam.</li>
        <li>USA &  CAN: 1-888-123-4567</li>
        <li>Address: 34 Brokel Rd. NY</li>
      </ul>
      <ul>
        <li class="sup">Support</li>
        <li>Help Center</li>
        <li>Get Started</li>
        <li>Contact US</li>
      </ul>
      <ul>
        <li class="about">About US</li>
        <li>About Us</li>
        <li>Terms of Use</li>
        <li>Privacy Policy</li>
      </ul>
      <ul>
        <li class="news">Get Newsletter</li>
        <li class="inputGroup"><input type="text" placeholder = "EMAIL"><a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a></li>
        <li>
          <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </footer>
</div>

</body>
</html>
